# EasterEggs

./: README.md  pom.xml
src/main/java/EasterEggs/: Animation.java  Commands.java  EggHandler.java  EggLocation.java  Main.java  RandomSkull.java
src/main/java/PlaceholderAPIHook/: ClipPlaceholder.java
src/main/resources/: config.yml  plugin.yml
